# Buildify.Backend

./: .gitignore  API_EXAMPLES.md  Buildify.postman_collection.json  Buildify.sln  README.md
Buildify.APIs/: Buildify.APIs.csproj  Program.cs  appsettings.json
Buildify.APIs/Areas/Admin/Pages/: _ViewImports.cshtml
Buildify.APIs/Areas/Admin/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Buildify.APIs/Areas/Admin/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Buildify.APIs/Areas/Admin/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
Buildify.APIs/Areas/Admin/Pages/Orders/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  UpdateStatus.cshtml  UpdateStatus.cshtml.cs
Buildify.APIs/Areas/Admin/Pages/Users/: Edit.cshtml  (+7 more)
Buildify.APIs/Controllers/: AccountController.cs  BaseApiController.cs  CartController.cs  CategoriesController.cs  DashboardController.cs  ErrorsController.cs  OrdersController.cs  ProductsController.cs
Buildify.APIs/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Buildify.APIs/Extensions/: ApplicationServicesExtensions.cs  IdentityServicesExtensions.cs
Buildify.APIs/Helpers/: MappingProfiles.cs
Buildify.APIs/Middlewares/: ExceptionMiddleware.cs
Buildify.Core/: Buildify.Core.csproj
Buildify.Core/DTOs/: AccountProfileDto.cs  AddToCartDto.cs  AddressDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  CreateAddressDto.cs  CreateCategoryDto.cs  CreateOrderDto.cs  CreateProductDto.cs  DashboardStatsDto.cs  ForgotPasswordDto.cs  LoginDTO.cs  LowStockProductDto.cs  OrderDto.cs  OrderItemDto.cs  OtpVerificationResponseDto.cs  ProductDto.cs  RecentOrderDto.cs  RegisterDTO.cs  ResendOtpDto.cs  ResetPasswordWithTokenDto.cs  ShippingAddressDto.cs  UpdateAccountProfileDto.cs  UpdateAddressDto.cs  UpdateCartItemDto.cs  UpdateOrderStatusDto.cs  UpdateProductDto.cs  UserDTO.cs  VerifyEmailDto.cs  VerifyOtpDto.cs
Buildify.Core/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
Buildify.Core/Entities/Identity/: Address.cs  AppUser.cs  Otp.cs
Buildify.Core/Repositories/: ICartRepository.cs  IGenericRepository.cs  IOtpRepository.cs  IUnitOfWork.cs
Buildify.Core/Services/: IDashboardService.cs  IEmailService.cs  IOtpService.cs  ITokenService.cs
Buildify.Core/Specifications/: BaseSpecifications.cs  CartWithItemsSpecification.cs  ISpecifications.cs  LowStockProductsSpecification.cs  OrderWithItemsSpecification.cs  OrdersBySellerSpecification.cs  OrdersByUserSpecification.cs  ProductWithCategorySpecification.cs  ProductsByCategorySpecification.cs  ProductsBySellerSpecification.cs  RecentOrdersSpecification.cs
Buildify.Repository/: Buildify.Repository.csproj  CartRepository.cs  GenericRepository.cs  OtpRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Buildify.Repository/Data/: StoreContext.cs  StoreContextSeed.cs
Buildify.Repository/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Buildify.Repository/Identity/Migrations/: 20251031185051_AddOtpPurpose.Designer.cs  20251031185051_AddOtpPurpose.cs  20260114205725_RemoveUserRole.Designer.cs  20260114205725_RemoveUserRole.cs  AppIdentityDbContextModelSnapshot.cs
Buildify.Repository/Migrations/: 20251112094638_AddProductsAndCategories.Designer.cs  20251112094638_AddProductsAndCategories.cs  20251112111134_AddCartAndCartItems.Designer.cs  20251112111134_AddCartAndCartItems.cs  20251112112020_AddOrdersAndOrderItems.Designer.cs  20251112112020_AddOrdersAndOrderItems.cs  20260114210740_AddSellerIdToProduct.Designer.cs  20260114210740_AddSellerIdToProduct.cs  20260114212813_UpdateProductsSellerId.Designer.cs  20260114212813_UpdateProductsSellerId.cs  StoreContextModelSnapshot.cs
Buildify.Service/: Buildify.Service.csproj  DashboardService.cs  EmailService.cs  OtpService.cs  TokenService.cs
(+12 files in other folders)
